# VacationPy

In [6]:
#Dependencies
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import requests
import time
from scipy.stats import linregress

#Import API key
from Config import api_key

In [7]:
cities = pd.read_csv("output_data/cities.csv")
cities.head()

,city,cloudiness,country,dates,humidity,latitude,longitude,temperature,windspeed
0,dingle,31,PH,1619759754,39,10.9995,122.6711,92.21,7.23
1,busselton,45,AU,1619759755,78,-33.6500,115.3333,62.01,1.99
2,bengkulu,98,ID,1619759757,78,-3.8004,102.2655,81.64,5.66
3,salalah,40,OM,1619759362,74,17.0151,54.0924,86.00,10.36
4,saint-philippe,0,RE,1619759761,74,-21.3585,55.7679,80.60,20.71

# Heatmap

In [8]:
#Create a heat map that displays the humidity for every city from Part I.

In [9]:
#Narrow down the DataFrame to find your ideal weather condition. For example:
#A max temperature lower than 80 degrees but higher than 70.
#Wind speed less than 10 mph.
#Zero cloudiness.
#Drop any rows that don't contain all three conditions. You want to be sure the weather is ideal.
#Note: Feel free to adjust to your specifications but be sure to limit the number of rows returned by your API requests to a reasonable number.

In [19]:
narrow_city_df = cities.loc[(cities["temperature"] > 70) & (cities["temperature"] < 90) & (cities["cloudiness"] == 0)]
narrow_city_df = narrow_city_df.dropna(how='any')
narrow_city_df.reset_index(inplace=True)
narrow_city_df

,index,city,cloudiness,country,dates,humidity,latitude,longitude,temperature,windspeed
0,4,saint-philippe,0,RE,1619759761,74,-21.3585,55.7679,80.60,20.71
1,10,abu kamal,0,SY,1619759774,27,34.4506,40.9171,81.93,12.75
2,64,abu dhabi,0,AE,1619759640,54,24.4667,54.3667,87.80,4.61
3,103,mehran,0,IR,1619759933,27,33.1222,46.1646,77.00,2.30
4,155,korla,0,CN,1619759492,10,41.7597,86.1469,82.08,4.83
5,189,saint-joseph,0,RE,1619760078,74,-21.3667,55.6167,80.60,20.71
6,192,kano,0,NG,1619760083,64,12.0001,8.5167,75.20,8.05
7,247,beloha,0,MG,1619760180,57,-25.1667,45.0500,77.31,6.44
8,254,jalu,0,LY,1619760191,16,29.0331,21.5482,78.96,9.46
9,257,hit,0,IQ,1619760196,20,33.6416,42.8251,86.23,11.65
10,268,codrington,0,AU,1619760214,34,-38.2667,141.9667,74.80,10.33

In [10]:
#Using Google Places API to find the first hotel for each city located within 5000 meters of your coordinates.

In [11]:
#Plot the hotels on top of the humidity heatmap with each pin containing the Hotel Name, City, and Country.